ManifestFileVersion: 0
CRC: 3363810089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb467c1316096d76d51138c5b7f4dcc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Sample/TestDependPack/Data/object1.prefab
Dependencies:
- E:/Demo/ABTest/Assets/Sample/TestDependPack/ABData/rawdata/material/m1.mat
