ManifestFileVersion: 0
CRC: 3014874702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78dc4862b8065d773b39e81e8e12ff3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Sample/TestDependPack/Data/object2.prefab
Dependencies:
- E:/Demo/ABTest/Assets/Sample/TestDependPack/ABData/rawdata/material/m1.mat
